total 44
drwxr-xr-x 3 root root 244 Jun 11 07:59 .
drwxr-xr-x 6 root root 121 Jun 11 02:47 ..
-rwxr--r-- 1 root root  32 Jun 11 02:51 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 04:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 04:27 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 04:56 3-twofiles
-rwxr--r-- 1 root root  35 Jun 11 05:03 4-lastlines
-rwxr--r-- 1 root root  35 Jun 11 05:06 5-firstlines
-rwxr--r-- 1 root root  40 Jun 11 05:15 6-third_line
-rwxr--r-- 1 root root 127 Jun 11 06:19 7-file
-rwxr--r-- 1 root root  36 Jun 11 07:58 8-cwd_state
drwxr-xr-x 2 root root  33 Jun 11 04:40 etc
-rw-r--r-- 1 root root 801 Jun 11 05:12 iacta
-rw-r--r-- 1 root root   0 Jun 11 07:59 ls_cwd_content
-rw-r--r-- 1 root root  70 Jun 11 03:20 README.md
